<!DOCTYPE html>
<html>
<head>
    <title>Angel's Burger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" type="image/png" href="icon.png"/>
    
</head>

<body>
  <div class="banner">
    <div class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="logo.png" class="logo">
        </a>
      </div>
      <ul>
        <li><strong><a href="index.html">HOME</a></strong></li>
        <li><strong><a href="franchise.html">FRANCHISE</a></strong></li>
        <li><strong><a href="menu.html">MENU</a></strong></li>
        <li><strong><a href="about-us.html">ABOUT US</a></strong></li>
        <li><strong><a href="contact-us.html">CONTACT US</a></strong></li>
      </ul>
    </div>

    <div class="content2">
      <h1>About Us</h1>
      <p>
        Angel's Burger is a well-known fast food chain that has gained popularity in the Philippines.
        With its humble beginnings in 1992, Angel's Burger has grown to become a favorite among locals and tourists alike.
        The company prides itself on providing delicious, affordable, and high-quality burgers that satisfy the cravings of its customers.
      </p>

      <section class="mission">
        <h2>Mission</h2>
        <p>
          To create an exceptional environment where the guest’s convenience and satisfaction are our highest priority.
        </p>
      </section>

      <section class="vision">
        <h2>Vision</h2>
        <p>
          Through a joint commitment to excellence and perfection, we devote our time and effort to produce an uncompromising quality of service, food, profit, and people,
          without neglecting the comfortability of the guests and staffs.
        </p>
      </section>
    </div>
  </div>
</body>
</html>
