<!DOCTYPE html>

<html>
<head>
    <title>Angel's Burger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" href="icon.png"/>
    
</head>

<body>
  <div class="banner">
    <div class = "navbar">
      <div class = "logo">
        <a href="index.html">
        <img src="logo.png" class="logo">
        </a>
      </div>
      <ul>
        <li><strong><a href="index.html">HOME</a></strong></li>
        <li><strong><a href="franchise.html">FRANCHISE</a></strong></li>
        <li><strong><a href="menu.html">MENU</a></strong></li>
        <li><strong><a href="about-us.html">ABOUT US</a></strong></li>
        <li><strong><a href="contact-us.html">CONTACT US</a></strong></li>
      </ul>
    </div>

    <div class="content3">
      <h1>Contact Us</h1><br><br>
      <h3>Drop us a line!</h3>
      
      <div class="comment-box">
        <form class="apply-form" action="contact.php" method="POST">
          <input id="nameField" type="text" name="name" placeholder="Name">
          <input id="emailField" type="email" name="email" placeholder="Email">
          <textarea id="messageField" rows="5" name="message" placeholder="Messages"></textarea>
          <button id="sendButton" class="submit-button2" type="submit">SEND</button>
        </form>

        <p>This site is protected by reCAPTCA and the Google Privacy Policy and Terms of Service apply</p><br><br>

        <h3>Better yet, see us in person!</h3>
        <div id="space"></div>
        <p>We love our customers, so feel free to visit during normal business hours</p><br>

        <h3>Angel's Burger</h3>
        <div id="space"></div>
        <p>118 San Guillermo Ave, Pasig, 1600 Metro Manila, Philippines</p>

      </div> 
    </div>


  </div>

</div>


</body>
</html>