<!DOCTYPE html>

<html>
<head>
    <title>Angel's Burger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" href="icon.png"/>

</head>

<body>
  <div class="banner">
    <div class = "navbar">
        <div class = "logo">
          <a href="index.html">
          <img src="logo.png" class="logo">
          </a>
        </div>
      <ul>
        <li><strong><a href="index.html">HOME</a></strong></li>
        <li><strong><a href="franchise.html">FRANCHISE</a></strong></li>
        <li><strong><a href="menu.html">MENU</a></strong></li>
        <li><strong><a href="about-us.html">ABOUT US</a></strong></li>
        <li><strong><a href="contact-us.html">CONTACT US</a></strong></li>
      </ul>
    </div>

    <div class="content">
      <h1>Welcome to Angel's Burger<br>Ang Burger ng Bayan!</h1>
      <div class="button-container">
          <button class="button" onclick="window.location.href='franchise.html';">
              <span></span><strong>FRANCHISE NOW!</strong>
          </button>
      </div>
  </div>
    

  </div>
</body>
</html>